# GitOefeningen

./: README.md  WeatherForecast.cs  WebApiLU2.csproj  WebApiLU2.http  WebApiLU2.sln
.github/workflows/: github_workflow_simplified.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TestProject1/: AuthControllerTest.cs  EnvironmentControllerTest.cs  MyFirstTest.cs  ObjectControllerTests.cs  TestProject1.csproj
WebApiLU2/: .editorconfig  Program.cs  WebApiLU2.csproj  WebApiLU2.http  appsettings.json
WebApiLU2/Controllers/: AuthController.cs  Environment2dController.cs  Object2dController.cs  WorldController.cs
WebApiLU2/DTOs/: LoginDto.cs
WebApiLU2/Data/: DapperDbContrext.cs
WebApiLU2/Models/: Environment2D.cs  Object2D.cs  Object2dModel.cs  User.cs
WebApiLU2/Properties/: launchSettings.json
WebApiLU2/Repository/: Environment2dRepository.cs  IEnvironment2dRepository.cs  IObject2dRepository.cs  Object2dRepository.cs  WorldRepositories.cs
WebApiLU2/Services/: AspNetIdentityAuthenticationService.cs.cs  AuthService.cs  IAuthenticationService.cs.cs  JwtTokenGenerator.cs
